{
  "expo": {
    "name": "InvestLand",
    "slug": "investland-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F14"
    },
    "scheme": "investland",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.landinvtar.app"
    },
    "android": {
      "package": "com.landinvtar.app",
      "versionCode": 7,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "investland"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0B0F14"
      },
      "splash": {
        "image": "./assets/images/icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B0F14"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "POST_NOTIFICATIONS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      "expo-secure-store",
      "expo-file-system",
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow InvestLand to access your photos to upload KYC documents.",
          "cameraPermission": "Allow InvestLand to access your camera to take a KYC selfie.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://sodzuknsemsqaiakevjp.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZHp1a25zZW1zcWFpYWtldmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODMwNDYzNDYsImV4cCI6MjA5ODYyMjM0Nn0.4EVCIq7cZaDaJIe8AOFl4cPUZT2dF6gSbYSGsI9Cx0M",
      "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_test_XXXXXXXXXXXXXX",
      "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "YOUR_WEB_CLIENT_ID.828630626221-9dblp3eqd0ndon7t67lhlvorarh0o071.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "YOUR_ANDROID_CLIENT_ID.828630626221-hufrhc0bfme53kmq6c4u0b4vl9r3vmtf.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d5cb5dd9-e791-4df5-945d-00fc1efaa22c"
      }
    },
    "owner": "landinvestar"
  }
}
